<!DOCTYPE html>

<!-- Place scripts here -->
<script src="my_javascript.js"></script>
<html>
<head>
        <style>
                #dragDIV {
                    width: 30%;
                    padding: 120px 0;
                    text-align: center;
                    background-color: lightblue;
                    margin-top: 20px;
                }

                h1{
                   color:#4CAF50;
                   font-size: 50px;
                }
                .button{
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
        </style>
</head>

    <body>
            <h1><center>Guru File Manager</center></h1>
            <form>
                  <center>Add or Remove Document? &nbsp;
                    <select id="AddorRemove" onchange="display()">
                      <option value=''>Select one</option>
                      <option value="Add">Add</option>
                      <option value="Remove">Remove</option>
                    </select>           
                    <div id="dragDIV" ondrop = "dropHandler(event);" ondragover="initDragAndDropDialog(event);" style="display: none;">
                             Drag the file here
                    </div></p>
                </center>
            </form>
            <form id = "addlocationform" onchange="display()" style="display: none;">
                   <center>Where is this file being added to? &nbsp;
                    <select id="FileLocationSelect" onchange = "display()">
                      <option value="">Select one</option>
                      <option value="Origination">Origination Resources</option>
                      <option value="Servicing">Servicing Resources</option>
                    </select>
                </center>
            </form>
            <form id = "removelocationform" onchange="display()" style="display: none;">
                    <center>Where is the file being removed from? &nbsp;
                    <select id="FileLocationSelect2" onchange = "display()">
                      <option value="">Select one</option>
                      <option value="origination">Origination resources</option>
                      <option value="servicing">Servicing Resources</option>
                    </select>
                </center>
            </form>
            <p></p>
            <center><button class="button" id="runbutton" type="button" onclick = "onSubmit()" style = "display: none">Run</button></center>     
    </body>
</html>